# RecruitSystem1

./: .gitignore  ER图.vsd  README.md  数据流图.vsd  系统说明.vsd
project-utils/: pom.xml
project-utils/src/main/java/com/recruitproject/utils/: AliOSSUtils.java  HttpClientUtil.java  JwtProperties.java  JwtUtils.java
recruit-parent/: pom.xml
recruitProject/: pom.xml
recruitProject/src/main/java/com/recruitproject/: RecruitProjectApplication.java
recruitProject/src/main/java/com/recruitproject/Interceptor/: LoginCheckInterceptor.java
recruitProject/src/main/java/com/recruitproject/anno/: AutoFill.java  Log.java
recruitProject/src/main/java/com/recruitproject/aop/: Mylog.java  autoFillAspect.java  logAspect.java  timeTest.java
recruitProject/src/main/java/com/recruitproject/config/: CORSconfig.java  InterceptorConfig.java  Knife4jConfig.java  RedisConfig.java  WebConfig.java
recruitProject/src/main/java/com/recruitproject/controller/: departmentController.java  jobController.java  jobseekerController.java  loginController.java  procedureController.java  recruitController.java
recruitProject/src/main/java/com/recruitproject/controller/admin/: departmentController.java  jobController.java  jobseekerController.java  loginController.java  procedureController.java  recruitController.java  statusController.java
recruitProject/src/main/java/com/recruitproject/controller/user/: getStatusController.java
recruitProject/src/main/java/com/recruitproject/enumeration/: operationType.java
recruitProject/src/main/java/com/recruitproject/exception/: GlobalExceptionHandler.java
recruitProject/src/main/java/com/recruitproject/mapper/: departmentMapper.java  jobMapper.java  jobseekerMapper.java  loginMapper.java  opLogMapper.java  procedureMapper.java  recruitMapper.java
recruitProject/src/main/java/com/recruitproject/pojo/: Audit.java  HR.java  LogInfo.java  Result.java  department.java  infoJob.java  infoJobseeker.java  job.java  jobseeker.java  jobseekerAccount.java  jobseekerPageQueryDTO.java  pageResult.java  recruit.java  selectJobseeker.java  subresume.java
recruitProject/src/main/java/com/recruitproject/server/: departmentServer.java  jobServer.java  jobseekerServer.java  loginServer.java  opLogServer.java  procedureServer.java  recruitServer.java  subresumeServer.java
recruitProject/src/main/java/com/recruitproject/server/Impl/: departmentServerImpl.java  jobServerImpl.java  jobseekerSeverImpl.java  loginSeverImpl.java  opLogServerImpl.java  procedureServerImpl.java  recruitServerImpl.java
recruitProject/src/main/java/com/recruitproject/utils/: JwtUtils.java  aliyunProperties.java
recruitProject/src/main/resources/: application.yml
recruitProject/src/main/resources/com/recruitProject/mapper/: departmentMapper.xml  jobseekerMapper.xml  recruitMapper.xml
recruitProject/src/test/java/com/recruitproject/: RecruitProjectApplicationTests.java  RedisTest.java  httpClientTest.java
recruitProjectVue/: package-lock.json
recruitProjectVue/recruitprojectvue/: README.md  package-lock.json  package.json  vue.config.js
recruitProjectVue/recruitprojectvue/src/: App.vue  main.js
recruitProjectVue/recruitprojectvue/src/components/: Header.vue
recruitProjectVue/recruitprojectvue/src/router/: index.js
recruitProjectVue/recruitprojectvue/src/store/: store.js
recruitProjectVue/recruitprojectvue/src/store/modules/: storage.js
recruitProjectVue/recruitprojectvue/src/views/: eleView.vue
recruitProjectVue/recruitprojectvue/src/views/RecruitSystem/AdminView/: HRAccount.vue  dptView.vue  jobView.vue  jobseekerView.vue
recruitProjectVue/recruitprojectvue/src/views/RecruitSystem/LoginView/: LoginView.vue
recruitProjectVue/recruitprojectvue/src/views/components/: commonComponents.js  dptMain.vue  jobseekerMain.vue  sAside.vue  sHeader.vue
